{
  "name": "parity-scan-api",
  "private": true,
  "type": "module",
  "dependencies": {
    "playwright-core": "1.49.1",
    "@axe-core/playwright": "^4.10.0",
    "@sparticuz/chromium": "131.0.1"
  }
}
